# XorInterceptor

./: README.md
sample/: Program.cs  XorConsoleApp.csproj
src/: XorInterceptor.csproj  XorInterceptor.sln  XorStringsGenerator.cs
src/buildTransitive/: XorInterceptor.props
